DATABASE_URL="postgresql://neondb_owner:npg_VpovC42SYrdQ@ep-red-field-admulq65-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
# Configuration du serveur
PORT=3000
NODE_ENV=development

# JWT
JWT_SECRET="educx_secret_key_2024_benin_platform"

# Configuration email (optionnel)
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER="your-email@gmail.com"
EMAIL_PASS="your-app-password"
